# spring-cloud-circuitBreaker

./: .gitignore  README.md  pom.xml
spring-eureka/: pom.xml
spring-eureka/src/main/java/br/com/jonathan/: EurekaStartUp.java
spring-eureka/src/main/resources/: application.yml
spring-service/: pom.xml
spring-service/src/main/java/br/com/jonathan/: ServiceStartUp.java
spring-service/src/main/java/br/com/jonathan/consumer/: FactorialConsumer.java
spring-service/src/main/java/br/com/jonathan/controller/: FactorialController.java
spring-service/src/main/java/br/com/jonathan/service/: FactorialService.java
spring-service/src/main/resources/: application.yml  log4j.properties
